DATABASE_URL=postgres://postgres:postgres@db:5432/happiness_db

# PostgreSQL settings
POSTGRES_DB=happiness_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
SECRET_KEY='django-insecure-key-placeholder-will-be-generated'
DEBUG=1
